{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Localhost": "Server=ASUS; Database=Employees; User Id=Daniel; Password=123456; Encrypt=True; TrustServerCertificate=True;Connect Timeout=120;"
  },
  "AllowedHosts": "*"
}
